<html>
    <head>
        <title>
            my first project of html
        </title>
    </head>
    <style>
        .header {
            background-color: #C0343D;
            text-align: center;
            color: white;
            padding: 30px 10px 30px 10px;
        }
        .head2{
            text-align: center;
            background-color:#C0343D;
            margin: 22px 650px 22px 650px;
            color: white;
            font-size: 20px;
        }
        .para{
            background-color: white;
            font-size: 20px;
            text-align: center;
            margin: 30px 20px 30px 20px;
        }
        .head3{
            font-style: oblique;
            text-align: center;
        }
        .link {
            color: #A3D9B9;
        }
        .styles{
            font-style: normal;
        }
        .pro{
            color:#69B2C2;
        }
        h4{
            margin-top: 70px;
             text-align: center;
             font-size: 15px;
        }

    </style>
    <div class="header">
        <h1>
            2019 Reading Notes
        </h1>
        <p>
        This project randomly displays one code from each of the books <a class="link">I've read in 2019.</a> </p>
        </div>
        <button class="head2">
            SHOW ME ANOTHER
        </button>
    <div>
        <p class ="para">
            The letters where bitter and funny and there were holes<br/> of unsaid where you could feel the demons breathing.
        </p><hr style="color:#E8E8E8;width: 450px;">
    </div>
    <div>
        <h3 class="head3">
            Verdigris Deep <a class="styles">&bull; Frances Hardinge</a></h3></div> 
            <div>
                <h4>
                    Made with optimism by <a class="pro">Jaya Avinash </a>
                </h4>
            </div>

        
    </body>
</html>